<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gyz_bt2_bdc">
    <title>Mirkwood</title>
    <shortdesc>Gandalf leaves the company on urgent business as they enter the dark forest of
        Mirkwood.</shortdesc>
    <body>
        <section id="section_emt_kmc_fdc">
            <title>Entering Mirkwood</title>
            <p>After the company leaves the Misty Mountains, they come to the forest of Mirkwood.
                Gandalf has to go for other important business, leaving Bilbo and the thirteen
                dwarves to traverse the forest alone.  There is a single path through the forest,
                which Gandalf warns them not to stray from, or else they will never find it
                again.</p>
        </section>
        <fig id="fig_c5m_hnc_fdc">
            <image href="mirkwood.webp" id="image_uhq_f4c_fdc" alt="The forest of Mirkwood"
                width="400"/>
        </fig>
        <section id="section_ugx_hnc_fdc" audience="adults">
            <title>Spiders of Mirkwood</title>
            <p>As they follow the path, something is not right.  Suddenly, the company is caught in
                enormous spiderwebs.  Bilbo puts on his ring just as the spiders appear and wonder
                about how they should eat the dwarves.  Using his sword, he fights off the giant
                spiders.  He decides to name his sword Sting because that is what the spiders call
                it.</p>
        </section>
        <fig id="fig_snc_c4c_fdc">
            <image href="spiders.jpg" id="image_e5p_44c_fdc" audience="adults"
                alt="Bilbo fighting the giant spiders" width="400"/>
        </fig>
        <p></p>
    </body>
</topic>
